# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1792298503	csrftoken	HSHkCJLIFc4xG8OWdcgByoB58hDaaWu8
.instagram.com	TRUE	/	TRUE	1782672715	datr	ShUyaJmmlFn2D1zXBUGrF5OV
.instagram.com	TRUE	/	TRUE	1765514503	ds_user_id	1173462312
.instagram.com	TRUE	/	TRUE	1779648729	ig_did	299314E5-862D-4A6B-A77F-B17DA46D7315
.instagram.com	TRUE	/	TRUE	1780708940	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1782672717	mid	aDIVSwAEAAFHitXo7uYSgco0meCa
.instagram.com	TRUE	/	TRUE	1782750311	ps_l	1
.instagram.com	TRUE	/	TRUE	1782750311	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\0541173462312\0541789274503:01fecb4d58566d3bebf716e5b62548e7aa36462f97da24ffe1d7aa75328c8c899e772879"
.instagram.com	TRUE	/	TRUE	1788906872	sessionid	1173462312%3AehAmUUbFrAo3S8%3A9%3AAYfZNu0Rkn1rqcLtlfJ5Y1LscxgX_-69WdVfZvyG6Q
.instagram.com	TRUE	/	TRUE	1757975675	wd	1300x649
